# March_blog

./: README.md
March/: .classpath  March.eml  mbg.xml  pom.xml
March/src/main/java/com/hly/march/controller/: AdminController.java  BlogController.java  EmptyStringEditor.java  FileController.java  GlobalControllerAdvice.java  LoginAndRegisterController.java  MainController.java  UserController.java
March/src/main/java/com/hly/march/converter/: EmptyStringToNullConverter.java  JsonObjectMapper.java
March/src/main/java/com/hly/march/dao/: BlogMapper.java  BlogSeriesMapper.java  BlogTypeMapper.java  DraftMapper.java  FileHelperMapper.java  MyServerInfoMapper.java  SessionsMapper.java  UserMapper.java
March/src/main/java/com/hly/march/dto/: BlogSearchDTO.java  BlogViewDTO.java  EditBlogDTO.java  UserAccountDTO.java  UserSearchDTO.java
March/src/main/java/com/hly/march/entity/: Blog.java  BlogExample.java  BlogSeries.java  BlogSeriesExample.java  BlogType.java  BlogTypeExample.java  Draft.java  DraftExample.java  FileHelper.java  FileHelperExample.java  Msg.java  MyServerInfo.java  MyServerInfoExample.java  Sessions.java  SessionsExample.java  User.java  UserExample.java
March/src/main/java/com/hly/march/exception/: MyExceptionHandler.java  MyForbiddenException.java  MyNoPermissionException.java  MyNotFoundException.java  MyNotLoginException.java  SysException.java
March/src/main/java/com/hly/march/handler/: EmptyStringToNullModelAttributeMethodProcessor.java  EmptyStringToNullProcessorRegistry.java  EmptyStringToNullRequestDataBinder.java
March/src/main/java/com/hly/march/interceptor/: MyInterceptor1.java  MyInterceptor2.java
March/src/main/java/com/hly/march/realm/: MySessionDAO.java  ShiroHelper.java  UserEmailRealm.java  UserPhoneNumRealm.java
March/src/main/java/com/hly/march/schedule/: LikeSchedule.java  PVSchedule.java  ProjectSchedule.java
March/src/main/java/com/hly/march/service/: IBlogSeriesService.java  IBlogService.java  IBlogTypeService.java  IDraftService.java  IFileService.java  IMyServerInfoService.java  ISessionsService.java  IUserService.java
March/src/main/java/com/hly/march/service/impl/: BlogSeriesServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  DraftServiceImpl.java  FileServiceImpl.java  MyServerInfoServiceImpl.java  SessionsServiceImpl.java  UserServiceImpl.java
March/src/main/java/com/hly/march/utils/: 87641432199105.txt  BeanCopierUtil.java  BeanPurifyUtils.java  DateUtils.java  GeneBlogs.java  GeneRandCHNChar.java  GeneUsers.java  GetRequestInfo.java  MD5.java  MyBase64Utils.java  RandomUserGenerator.java  SessionSerializableUtils.java  ShiroUtils.java  WrappedBeanCopier.java  propertiesUtils.java
March/src/main/java/com/hly/march/vo/: BlogStatisticsVO.java  BlogUserVo.java  HomeSummaryVO.java  SeriesVO.java  UserBriefStatisticsVO.java  UserVO.java
March/src/main/resources/: applicationContext.xml  ehcache.xml  jdbcConfig.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-shiro.xml  springmvc.xml
March/src/main/resources/mapper/: BlogMapper.xml  BlogSeriesMapper.xml  BlogTypeMapper.xml  DraftMapper.xml  FileHelperMapper.xml  MyServerInfoMapper.xml  SessionsMapper.xml  UserMapper.xml
March/src/main/webapp/: index.jsp
March/src/main/webapp/WEB-INF/: web.xml
March/src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  blog.jsp  bloglist.jsp  edit.jsp  home.jsp  login.jsp  my.jsp  profile.jsp
March/src/main/webapp/static/res/js/: admin.js  bloglist.js  edit.js  hlogin.js  my.js
March/src/test/java/com/hly/march/test/: Base64Test.java  MBGTest.java  MVCTest.java  MapperTest.java
