#//注意这里不要用INFO，DEBUG等 改个名字
log4j.rootLogger=infoA,errorA,stdout,DEBUGA

#过滤掉spring框架下的额外日志
log4j.category.org.springframework = WARN

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] [%p] - %m%n

#输出error到指定文件
#log4j.logger.errorA=error
log4j.appender.errorA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorA.layout=org.apache.log4j.PatternLayout
log4j.appender.errorA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] [%p] - %m%n
log4j.appender.errorA.datePattern=yyyy-MM-dd'-error.log'
log4j.appender.errorA.Threshold = error
log4j.appender.errorA.append=true
log4j.appender.error.File=error.log
# 只在本包及子包下的appender输出
#log4j.additivity.errorA=false

#输出DEBUG信息到指定文件
#log4j.logger.DEBUGA=DEBUG
log4j.appender.DEBUGA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGA.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] [%p] - %m%n
log4j.appender.DEBUGA.datePattern=yyyy-MM-dd'-DEBUG.log'
log4j.appender.DEBUGA.Threshold = debug
log4j.appender.DEBUGA.append=true
log4j.appender.DEBUGA.File=debug_log.log


#输出DEBUG信息到指定文件
log4j.logger.infoA=INFO
log4j.appender.infoA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoA.layout=org.apache.log4j.PatternLayout
log4j.appender.infoA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] [%p] - %m%n
log4j.appender.infoA.datePattern=yyyy-MM-dd'-INFO.log'
log4j.appender.infoA.Threshold = info
log4j.appender.infoA.append=true
log4j.appender.infoA.File=debug_log.log

#打印sql语句
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
